#Porta do servidor
server.port=8081

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/academiamatricula

#Nome do username
spring.datasource.username=postgres

#Senha de conexão do BD
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate para gerar atualizações automaticas
spring.jpa.hibernate.ddl-auto=update


